Assets/StreamingAssets/Gamebase/localizedstring.json (before)
{
    "en": {
        "common_ok_button": "OK",
        "common_cancel_button": "Cancel",
        "common_close_button": "Close",
        "common_positive_button": "OK",
        "common_negative_button": "Cancel",
        "common_continue_button": "Continue",
        "common_show_detail_button": "Details",
        "common_show_detail_message": "View details?",
        "common_error_label": "Error",
        "common_notice_title": "Notice",
        "ban_title": "Game Bans",
        "ban_detailpage_title": "Restriction of Game Use",
        "ban_detailpage_cs_guide_message": "* For more information, contact Customer Center.",
        "ban_user_message": "This account is restricted from game use.",
        "ban_description_label": "Game use has been restricted as follows, due to abnormal plays.",
        "ban_user_id_label": "Game User ID",
        "ban_reason_label": "Reason of Bans",
        "ban_date_label": "Duration of Bans",
        "ban_cs_label": "Customer Center",
        "ban_permanent_label": "Permanent Bans",
        "ban_show_cs_message": "Would you like to contact the customer center?",
        "launching_maintenance_title": "Maintenance",
        "launching_maintenance_message": "Service is under maintenance.",
        "launching_update_required_title": "Update Required",
        "launching_update_recommended_title": "Update Recommended",
        "launching_update_now_label": "Update Now",
        "launching_update_later_label": "Later",
        "launching_blocked_user_title": "Blocked User",
        "launching_service_closed_title": "Service Closed",
        "launching_unregistered_client_version": "Unsupported Version",
        "launching_goto_store": "Go to Store",
        "server_push_kickout_message": "Server access has been closed.",
        "android_launching_market_app_not_exist_message": "Store application does not exist.",
        "ssl_error_popup_title": "Certificate Error",
        "ssl_error_popup_message": "The certificate is not issued by a trusted certificate authority.\nContinue?"
    },
    "ko": {
        "common_ok_button": "확인",
        "common_cancel_button": "취소",
        "common_close_button": "닫기",
        "common_positive_button": "확인",
        "common_negative_button": "취소",
        "common_continue_button": "계속",
        "common_show_detail_button": "자세히 보기",
        "common_show_detail_message": "자세히 보시겠습니까?",
        "common_error_label": "오류",
        "common_notice_title": "공지 사항",
        "ban_title": "이용 정지",
        "ban_detailpage_title": "게임 이용 제재",
        "ban_detailpage_cs_guide_message": "* 자세한 내용은 고객 센터로 문의해 주시기 바랍니다.",
        "ban_user_message": "게임 이용이 제한된 계정입니다.",
        "ban_description_label": "비정상적인 게임 플레이로 아래와 같이 이용이 제한되었습니다.",
        "ban_user_id_label": "게임유저 ID",
        "ban_reason_label": "이용 정지 사유",
        "ban_date_label": "이용 정지 기간",
        "ban_cs_label": "고객 센터",
        "ban_permanent_label": "영구 이용 정지",
        "ban_show_cs_message": "고객 센터로 이동하시겠습니까?",
        "launching_maintenance_title": "점검",
        "launching_maintenance_message": "서비스 점검 중입니다.",
        "launching_update_required_title": "업데이트 필수",
        "launching_update_recommended_title": "업데이트 권장",
        "launching_update_now_label": "지금 업데이트",
        "launching_update_later_label": "나중에",
        "launching_blocked_user_title": "차단된 사용자",
        "launching_service_closed_title": "서비스 종료",
        "launching_unregistered_client_version": "지원하지 않는 버전",
        "launching_goto_store": "스토어로 이동",
        "server_push_kickout_message": "서버와의 접속이 종료 되었습니다.",
        "android_launching_market_app_not_exist_message": "스토어앱이 없습니다.",
        "ssl_error_popup_title": "보안 경고",
        "ssl_error_popup_message": "이 웹 사이트의 보안 인증서가 신뢰할 수 있는 인증 기관에서 발급한 것이 아닙니다.\n계속하시겠습니까?"
    },
    "ja": {
        "common_ok_button": "確認",
        "common_cancel_button": "キャンセル",
        "common_close_button": "閉じる",
        "common_positive_button": "確認",
        "common_negative_button": "キャンセル",
        "common_continue_button": "続行",
        "common_show_detail_button": "詳細を見る",
        "common_show_detail_message": "詳細を見ますか？",
        "common_error_label": "エラー",
        "common_notice_title": "お知らせ",
        "ban_title": "利用制限",
        "ban_detailpage_title": "ゲーム利用制限",
        "ban_detailpage_cs_guide_message": "* 詳細についてはカスタマーセンターにお問い合わせください。",
        "ban_user_message": "ゲーム利用が制限されているアカウントです。",
        "ban_description_label": "不正なゲームプレイにより、以下のように利用が制限されました。",
        "ban_user_id_label": "ユーザーID",
        "ban_reason_label": "利用制限の理由",
        "ban_date_label": "利用制限期間",
        "ban_cs_label": "カスタマーセンター",
        "ban_permanent_label": "永久利用制限",
        "ban_show_cs_message": "カスタマーセンターに移動しますか？",
        "launching_maintenance_title": "メンテナンス",
        "launching_maintenance_message": "メンテナンス中です。",
        "launching_update_required_title": "アップデート(必須)",
        "launching_update_recommended_title": "アップデート(推奨)",
        "launching_update_now_label": "今すぐ更新",
        "launching_update_later_label": "後で",
        "launching_blocked_user_title": "ブッロクされたユーザー",
        "launching_service_closed_title": "サービス終了",
        "launching_unregistered_client_version": "非対応のバージョン",
        "launching_goto_store": "ストアに移動",
        "server_push_kickout_message": "サーバーとの接続が切れました。",
        "android_launching_market_app_not_exist_message": "ストアアプリが存在しません。",
        "ssl_error_popup_title": "セキュリティの警告",
        "ssl_error_popup_message": "このサイトのセキュリティ証明書の取り消し情報は、使用できません。\n続行しますか？"
    },
    "zh-CN": {
        "common_ok_button": "确定",
        "common_cancel_button": "取消",
        "common_close_button": "关闭",
        "common_positive_button": "确定",
        "common_negative_button": "取消",
        "common_continue_button": "继续",
        "common_show_detail_button": "更多",
        "common_show_detail_message": "需要查看细节吗？",
        "common_error_label": "错误",
        "common_notice_title": "公告",
        "ban_title": "禁止使用",
        "ban_detailpage_title": "禁玩游戏",
        "ban_detailpage_cs_guide_message": "* 若要了解更多信息，请联系客户服务。",
        "ban_user_message": "使用此账号无法玩游戏。",
        "ban_description_label": "由于玩法不正常，不能继续玩游戏。",
        "ban_user_id_label": "游戏用户ID",
        "ban_reason_label": "禁用原因",
        "ban_date_label": "禁用期限",
        "ban_cs_label": "客户服务",
        "ban_permanent_label": "永久禁用",
        "ban_show_cs_message": "您要跳转到客户服务页面吗?",
        "launching_maintenance_title": "维护",
        "launching_maintenance_message": "服务正在维护中",
        "launching_update_required_title": "需要更新",
        "launching_update_recommended_title": "推荐更新",
        "launching_update_now_label": "现在更新",
        "launching_update_later_label": "以后重试",
        "launching_blocked_user_title": "是被阻止的用户。",
        "launching_service_closed_title": "关闭服务",
        "launching_unregistered_client_version": "是不支持的版本。",
        "launching_goto_store": "跳转到商店。",
        "server_push_kickout_message": "与服务器断开连接。",
        "android_launching_market_app_not_exist_message": "没有商店应用程序。",
        "ssl_error_popup_title": "安全警告",
        "ssl_error_popup_message": "此网站的安全证书不是由受信任的证书颁发机构颁发的。\n您还要继续吗?"
    },
    "zh-TW": {
        "common_ok_button": "好",
        "common_cancel_button": "取消",
        "common_close_button": "關",
        "common_positive_button": "好",
        "common_negative_button": "取消",
        "common_continue_button": "繼續",
        "common_show_detail_button": "細節",
        "common_show_detail_message": "顯示詳細資料？",
        "common_error_label": "錯誤",
        "common_notice_title": "注意",
        "ban_title": "懲罰帳戶",
        "ban_detailpage_title": "遊戲禁",
        "ban_detailpage_cs_guide_message": "* 欲了解更多信息，請聯繫客戶中心。",
        "ban_user_message": "這個帳戶不允許訪問遊戲。",
        "ban_description_label": "由於遊戲玩法不正常，玩遊戲是不可能的。",
        "ban_user_id_label": "用戶名",
        "ban_reason_label": "禁令原因",
        "ban_date_label": "禁令期限",
        "ban_cs_label": "客戶中心",
        "ban_permanent_label": "常駐",
        "ban_show_cs_message": "要移動至客服中心嗎？",
        "launching_maintenance_title": "保養",
        "launching_maintenance_message": "服務正在維持",
        "launching_update_required_title": "需要更新",
        "launching_update_recommended_title": "更新建議",
        "launching_update_now_label": "現在更新",
        "launching_update_later_label": "後來",
        "launching_blocked_user_title": "被阻止的用戶",
        "launching_service_closed_title": "服務關閉",
        "launching_unregistered_client_version": "不支持的版本",
        "launching_goto_store": "前往商店",
        "server_push_kickout_message": "與伺服器連接中止 。",
        "android_launching_market_app_not_exist_message": "沒有商店APP。",
        "ssl_error_popup_title": "安全警告",
        "ssl_error_popup_message": "該網站的安全證書不是由可靠的認證機構簽發的 。\n 確定要繼續嗎 ？"
    },
    "th": {
        "common_ok_button": "ยืนยัน",
        "common_cancel_button": "ยกเลิก",
        "common_close_button": "ปิด",
        "common_positive_button": "ยืนยัน",
        "common_negative_button": "ยกเลิก",
        "common_continue_button": "ต่อ",
        "common_show_detail_button": "รายละเอียด",
        "common_show_detail_message": "คุณต้องการที่จะดูรายละเอียดหรือไม่?",
        "common_error_label": "ข้อผิดพลาด",
        "common_notice_title": "ประกาศ",
        "ban_title": "ระงับการใช้งาน",
        "ban_detailpage_title": "การลงโทษการใช้งานเกม",
        "ban_detailpage_cs_guide_message": "*สำหรับข้อมูลเพิ่มเติม โปรดติดต่อศูนย์บริการลูกค้า",
        "ban_user_message": "บัญชีนี้ถูกจำกัดไม่ให้ใช้เกม",
        "ban_description_label": "เนื่องจากการเล่นเกมที่ผิดปกติ การใช้งานจึงถูกจำกัดไว้ดังนี้",
        "ban_user_id_label": "ID ผู้ใช้เกม",
        "ban_reason_label": "เหตุผลในการระงับ",
        "ban_date_label": "ระยะเวลาการระงับ",
        "ban_cs_label": "ศูนย์บริการลูกค้า",
        "ban_permanent_label": "ระงับถาวร",
        "ban_show_cs_message": "คุณต้องการไปที่ศูนย์บริการลูกค้าหรือไม่?",
        "launching_maintenance_title": "ตรวจสอบ",
        "launching_maintenance_message": "กำลังตรวจสอบบริการ",
        "launching_update_required_title": "จำเป็นต้องอัปเดต",
        "launching_update_recommended_title": "แนะนำอัพเดท",
        "launching_update_now_label": "อัพเดทตอนนี้",
        "launching_update_later_label": "ภายหลัง",
        "launching_blocked_user_title": "ผู้ใช้ที่ถูกบล็อก",
        "launching_service_closed_title": "ปิดให้บริการ",
        "launching_unregistered_client_version": "รุ่นที่ไม่รองรับ",
        "launching_goto_store": "ไปที่สโตร์",
        "server_push_kickout_message": "การเชื่อมต่อกับเซิร์ฟเวอร์ถูกยกเลิก",
        "android_launching_market_app_not_exist_message": "ไม่มีสโตร์แอพพลิเคชั่น",
        "ssl_error_popup_title": "สัญญาณเตือนภัย",
        "ssl_error_popup_message": "ใบรับรองความปลอดภัยสำหรับเว็บไซต์นี้ไม่ได้ออกโดยผู้ออกใบรับรองที่เชื่อถือได้\nคุณต้องการดำเนินการต่อหรือไม่?"
    },
    "de": {},
    "es": {},
    "fi": {},
    "fr": {},
    "id": {},
    "it": {},
    "pt": {},
    "ru": {},
    "vi": {},
    "ms": {}
}

Assets/StreamingAssets/Gamebase/localizedstring.json (after)
{
    "en": {
        "common_ok_button": "OK",
        "common_cancel_button": "Cancel",
        "common_close_button": "Close",
        "common_positive_button": "OK",
        "common_negative_button": "Cancel",
        "common_continue_button": "Continue",
        "common_show_detail_button": "Details",
        "common_show_detail_message": "View details?",
        "common_error_label": "Error",
        "common_notice_title": "Notice",
        "ban_title": "Game Bans",
        "ban_detailpage_title": "Restriction of Game Use",
        "ban_detailpage_cs_guide_message": "* For more information, contact Customer Center.",
        "ban_user_message": "This account is restricted from game use.",
        "ban_description_label": "Game use has been restricted as follows, due to abnormal plays.",
        "ban_user_id_label": "Game User ID",
        "ban_reason_label": "Reason of Bans",
        "ban_date_label": "Duration of Bans",
        "ban_cs_label": "Customer Center",
        "ban_permanent_label": "Permanent Bans",
        "ban_show_cs_message": "Would you like to contact the customer center?",
        "launching_maintenance_title": "Maintenance",
        "launching_maintenance_message": "Service is under maintenance.",
        "launching_update_required_title": "Update Required",
        "launching_update_recommended_title": "Update Recommended",
        "launching_update_now_label": "Update Now",
        "launching_update_later_label": "Later",
        "launching_blocked_user_title": "Blocked User",
        "launching_service_closed_title": "Service Closed",
        "launching_unregistered_client_version": "Unsupported Version",
        "launching_goto_store": "Go to Store",
        "server_push_kickout_message": "Server access has been closed.",
        "android_launching_market_app_not_exist_message": "Store application does not exist.",
        "ssl_error_popup_title": "Certificate Error",
        "ssl_error_popup_message": "The certificate is not issued by a trusted certificate authority.\nContinue?"
    },
    "ko": {
        "common_ok_button": "확인",
        "common_cancel_button": "취소",
        "common_close_button": "닫기",
        "common_positive_button": "확인",
        "common_negative_button": "취소",
        "common_continue_button": "계속",
        "common_show_detail_button": "자세히 보기",
        "common_show_detail_message": "자세히 보시겠습니까?",
        "common_error_label": "오류",
        "common_notice_title": "공지 사항",
        "ban_title": "이용 정지",
        "ban_detailpage_title": "게임 이용 제재",
        "ban_detailpage_cs_guide_message": "* 자세한 내용은 고객 센터로 문의해 주시기 바랍니다.",
        "ban_user_message": "게임 이용이 제한된 계정입니다.",
        "ban_description_label": "비정상적인 게임 플레이로 아래와 같이 이용이 제한되었습니다.",
        "ban_user_id_label": "게임유저 ID",
        "ban_reason_label": "이용 정지 사유",
        "ban_date_label": "이용 정지 기간",
        "ban_cs_label": "고객 센터",
        "ban_permanent_label": "영구 이용 정지",
        "ban_show_cs_message": "고객 센터로 이동하시겠습니까?",
        "launching_maintenance_title": "점검",
        "launching_maintenance_message": "서비스 점검 중입니다.",
        "launching_update_required_title": "업데이트 필수",
        "launching_update_recommended_title": "업데이트 권장",
        "launching_update_now_label": "지금 업데이트",
        "launching_update_later_label": "나중에",
        "launching_blocked_user_title": "차단된 사용자",
        "launching_service_closed_title": "서비스 종료",
        "launching_unregistered_client_version": "지원하지 않는 버전",
        "launching_goto_store": "스토어로 이동",
        "server_push_kickout_message": "서버와의 접속이 종료 되었습니다.",
        "android_launching_market_app_not_exist_message": "스토어앱이 없습니다.",
        "ssl_error_popup_title": "보안 경고",
        "ssl_error_popup_message": "이 웹 사이트의 보안 인증서가 신뢰할 수 있는 인증 기관에서 발급한 것이 아닙니다.\n계속하시겠습니까?"
    },
    "ja": {
        "common_ok_button": "確認",
        "common_cancel_button": "キャンセル",
        "common_close_button": "閉じる",
        "common_positive_button": "確認",
        "common_negative_button": "キャンセル",
        "common_continue_button": "続行",
        "common_show_detail_button": "詳細を見る",
        "common_show_detail_message": "詳細を見ますか？",
        "common_error_label": "エラー",
        "common_notice_title": "お知らせ",
        "ban_title": "利用制限",
        "ban_detailpage_title": "ゲーム利用制限",
        "ban_detailpage_cs_guide_message": "* 詳細についてはカスタマーセンターにお問い合わせください。",
        "ban_user_message": "ゲーム利用が制限されているアカウントです。",
        "ban_description_label": "不正なゲームプレイにより、以下のように利用が制限されました。",
        "ban_user_id_label": "ユーザーID",
        "ban_reason_label": "利用制限の理由",
        "ban_date_label": "利用制限期間",
        "ban_cs_label": "カスタマーセンター",
        "ban_permanent_label": "永久利用制限",
        "ban_show_cs_message": "カスタマーセンターに移動しますか？",
        "launching_maintenance_title": "メンテナンス",
        "launching_maintenance_message": "メンテナンス中です。",
        "launching_update_required_title": "アップデート(必須)",
        "launching_update_recommended_title": "アップデート(推奨)",
        "launching_update_now_label": "今すぐ更新",
        "launching_update_later_label": "後で",
        "launching_blocked_user_title": "ブッロクされたユーザー",
        "launching_service_closed_title": "サービス終了",
        "launching_unregistered_client_version": "非対応のバージョン",
        "launching_goto_store": "ストアに移動",
        "server_push_kickout_message": "サーバーとの接続が切れました。",
        "android_launching_market_app_not_exist_message": "ストアアプリが存在しません。",
        "ssl_error_popup_title": "セキュリティの警告",
        "ssl_error_popup_message": "このサイトのセキュリティ証明書の取り消し情報は、使用できません。\n続行しますか？"
    },
    "zh-CN": {
        "common_ok_button": "确定",
        "common_cancel_button": "取消",
        "common_close_button": "关闭",
        "common_positive_button": "确定",
        "common_negative_button": "取消",
        "common_continue_button": "继续",
        "common_show_detail_button": "更多",
        "common_show_detail_message": "需要查看细节吗？",
        "common_error_label": "错误",
        "common_notice_title": "公告",
        "ban_title": "禁止使用",
        "ban_detailpage_title": "禁玩游戏",
        "ban_detailpage_cs_guide_message": "* 若要了解更多信息，请联系客户服务。",
        "ban_user_message": "使用此账号无法玩游戏。",
        "ban_description_label": "由于玩法不正常，不能继续玩游戏。",
        "ban_user_id_label": "游戏用户ID",
        "ban_reason_label": "禁用原因",
        "ban_date_label": "禁用期限",
        "ban_cs_label": "客户服务",
        "ban_permanent_label": "永久禁用",
        "ban_show_cs_message": "您要跳转到客户服务页面吗?",
        "launching_maintenance_title": "维护",
        "launching_maintenance_message": "服务正在维护中",
        "launching_update_required_title": "需要更新",
        "launching_update_recommended_title": "推荐更新",
        "launching_update_now_label": "现在更新",
        "launching_update_later_label": "以后重试",
        "launching_blocked_user_title": "是被阻止的用户。",
        "launching_service_closed_title": "关闭服务",
        "launching_unregistered_client_version": "是不支持的版本。",
        "launching_goto_store": "跳转到商店。",
        "server_push_kickout_message": "与服务器断开连接。",
        "android_launching_market_app_not_exist_message": "没有商店应用程序。",
        "ssl_error_popup_title": "安全警告",
        "ssl_error_popup_message": "此网站的安全证书不是由受信任的证书颁发机构颁发的。\n您还要继续吗?"
    },
    "zh-TW": {
        "common_ok_button": "好",
        "common_cancel_button": "取消",
        "common_close_button": "關",
        "common_positive_button": "好",
        "common_negative_button": "取消",
        "common_continue_button": "繼續",
        "common_show_detail_button": "詳細",
        "common_show_detail_message": "顯示詳細資料？",
        "common_error_label": "錯誤",
        "common_notice_title": "注意",
        "ban_title": "懲罰帳戶",
        "ban_detailpage_title": "遊戲禁",
        "ban_detailpage_cs_guide_message": "* 欲了解更多信息，請聯繫客戶中心。",
        "ban_user_message": "這個帳戶不允許訪問遊戲。",
        "ban_description_label": "由於遊戲玩法不正常，玩遊戲是不可能的。",
        "ban_user_id_label": "用戶名",
        "ban_reason_label": "禁令原因",
        "ban_date_label": "禁令期限",
        "ban_cs_label": "客戶中心",
        "ban_permanent_label": "常駐",
        "ban_show_cs_message": "要移動至客服中心嗎？",
        "launching_maintenance_title": "維護",
        "launching_maintenance_message": "服務正在維持",
        "launching_update_required_title": "需要更新",
        "launching_update_recommended_title": "更新建議",
        "launching_update_now_label": "現在更新",
        "launching_update_later_label": "後來",
        "launching_blocked_user_title": "被阻止的用戶",
        "launching_service_closed_title": "服務關閉",
        "launching_unregistered_client_version": "不支持的版本",
        "launching_goto_store": "前往商店",
        "server_push_kickout_message": "與伺服器連接中止 。",
        "android_launching_market_app_not_exist_message": "沒有商店APP。",
        "ssl_error_popup_title": "安全警告",
        "ssl_error_popup_message": "該網站的安全證書不是由可靠的認證機構簽發的 。\n 確定要繼續嗎 ？"
    },
    "th": {
        "common_ok_button": "ยืนยัน",
        "common_cancel_button": "ยกเลิก",
        "common_close_button": "ปิด",
        "common_positive_button": "ยืนยัน",
        "common_negative_button": "ยกเลิก",
        "common_continue_button": "ต่อ",
        "common_show_detail_button": "รายละเอียด",
        "common_show_detail_message": "คุณต้องการที่จะดูรายละเอียดหรือไม่?",
        "common_error_label": "ข้อผิดพลาด",
        "common_notice_title": "ประกาศ",
        "ban_title": "ระงับการใช้งาน",
        "ban_detailpage_title": "การลงโทษการใช้งานเกม",
        "ban_detailpage_cs_guide_message": "*สำหรับข้อมูลเพิ่มเติม โปรดติดต่อศูนย์บริการลูกค้า",
        "ban_user_message": "บัญชีนี้ถูกจำกัดไม่ให้ใช้เกม",
        "ban_description_label": "เนื่องจากการเล่นเกมที่ผิดปกติ การใช้งานจึงถูกจำกัดไว้ดังนี้",
        "ban_user_id_label": "ID ผู้ใช้เกม",
        "ban_reason_label": "เหตุผลในการระงับ",
        "ban_date_label": "ระยะเวลาการระงับ",
        "ban_cs_label": "ศูนย์บริการลูกค้า",
        "ban_permanent_label": "ระงับถาวร",
        "ban_show_cs_message": "คุณต้องการไปที่ศูนย์บริการลูกค้าหรือไม่?",
        "launching_maintenance_title": "ตรวจสอบ",
        "launching_maintenance_message": "กำลังตรวจสอบบริการ",
        "launching_update_required_title": "จำเป็นต้องอัปเดต",
        "launching_update_recommended_title": "แนะนำอัพเดท",
        "launching_update_now_label": "อัพเดทตอนนี้",
        "launching_update_later_label": "ภายหลัง",
        "launching_blocked_user_title": "ผู้ใช้ที่ถูกบล็อก",
        "launching_service_closed_title": "ปิดให้บริการ",
        "launching_unregistered_client_version": "รุ่นที่ไม่รองรับ",
        "launching_goto_store": "ไปที่สโตร์",
        "server_push_kickout_message": "การเชื่อมต่อกับเซิร์ฟเวอร์ถูกยกเลิก",
        "android_launching_market_app_not_exist_message": "ไม่มีสโตร์แอพพลิเคชั่น",
        "ssl_error_popup_title": "สัญญาณเตือนภัย",
        "ssl_error_popup_message": "ใบรับรองความปลอดภัยสำหรับเว็บไซต์นี้ไม่ได้ออกโดยผู้ออกใบรับรองที่เชื่อถือได้\nคุณต้องการดำเนินการต่อหรือไม่?"
    },
    "de": {},
    "es": {},
    "fi": {},
    "fr": {},
    "id": {},
    "it": {},
    "pt": {},
    "ru": {},
    "vi": {},
    "ms": {}
}

Assets/StreamingAssets/Gamebase/localizedstring.json (diff)
@@ -154,7 +154,7 @@
         "common_positive_button": "好",
         "common_negative_button": "取消",
         "common_continue_button": "繼續",
-        "common_show_detail_button": "細節",
+        "common_show_detail_button": "詳細",
         "common_show_detail_message": "顯示詳細資料？",
         "common_error_label": "錯誤",
         "common_notice_title": "注意",
@@ -169,7 +169,7 @@
         "ban_cs_label": "客戶中心",
         "ban_permanent_label": "常駐",
         "ban_show_cs_message": "要移動至客服中心嗎？",
-        "launching_maintenance_title": "保養",
+        "launching_maintenance_title": "維護",
         "launching_maintenance_message": "服務正在維持",
         "launching_update_required_title": "需要更新",
         "launching_update_recommended_title": "更新建議",
