ProjectSettings/Packages/com.unity.services.mediation/Settings.json (before)
{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.services.mediation/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "unityads-adapter.version",
                "value": "{\"m_Value\":\"latest\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "admob-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "facebook-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "adcolony-adapter.version",
                "value": "{\"m_Value\":\"latest\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ironsource-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "applovin-adapter.version",
                "value": "{\"m_Value\":\"latest\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "vungle-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "admob-adapter.app-id.android",
                "value": "{\"m_Value\":\"ca-app-pub-8118299571958162~7305597262\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "admob-adapter.app-id.ios",
                "value": "{\"m_Value\":\"ca-app-pub-8118299571958162~8887106397\"}"
            }
        ]
    }
}

ProjectSettings/Packages/com.unity.services.mediation/Settings.json (after)
{
    "m_Name": "Settings",
    "m_Path": "ProjectSettings/Packages/com.unity.services.mediation/Settings.json",
    "m_Dictionary": {
        "m_DictionaryValues": [
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "unityads-adapter.version",
                "value": "{\"m_Value\":\"latest\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "admob-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "facebook-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "adcolony-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "ironsource-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "applovin-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "vungle-adapter.version",
                "value": "{\"m_Value\":\"\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "admob-adapter.app-id.android",
                "value": "{\"m_Value\":\"ca-app-pub-8118299571958162~7305597262\"}"
            },
            {
                "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                "key": "admob-adapter.app-id.ios",
                "value": "{\"m_Value\":\"ca-app-pub-8118299571958162~8887106397\"}"
            }
        ]
    }
}

ProjectSettings/Packages/com.unity.services.mediation/Settings.json (diff)
@@ -21,7 +21,7 @@
             {
                 "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                 "key": "adcolony-adapter.version",
-                "value": "{\"m_Value\":\"latest\"}"
+                "value": "{\"m_Value\":\"\"}"
             },
             {
                 "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
@@ -31,7 +31,7 @@
             {
                 "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
                 "key": "applovin-adapter.version",
-                "value": "{\"m_Value\":\"latest\"}"
+                "value": "{\"m_Value\":\"\"}"
             },
             {
                 "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
